{
  "name": "examples",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chance": "1.0.13",
    "faker": "4.1.0",
    "normalize.css": "^7.0.0",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "serve": "6.4.4"
  },
  "devDependencies": {
    "mobx-react-devtools": "4.2.15",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "serve": "serve -s build"
  }
}
